MONGODB_URL=mongodb+srv://ktennakoon:997090667V@cluster1.932qvfp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 809969670805-e0ek61grjp1rli3jskdmfi4nn99plics.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:8090/auth/google/callback